{
  "name": "xor4-game",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon -x ts-node index.ts -w . -e ts -i '**/*.test.ts'",
    "test": "tsc --noEmit"
  },
  "author": "Jonathan Dupré <hello@jonathandupre.com>",
  "license": "MIT",
  "dependencies": {
    "events": "^3.3.0"
  }
}
