{
  "name": "xor4-game",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon -x ts-node index.ts -w . -e ts -i '**/*.test.ts'",
    "test": "ts-node tests/*",
    "build": "sh ./build.sh"
  },
  "author": "Jonathan Dupré <jonathan@diagonal.sh>",
  "license": "MIT",
  "dependencies": {
    "xor4-interpreter": "0.0.0",
    "xor4-lib": "0.0.0"
  }
}
