{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "build",
    "target":"es2016",
    "module": "commonjs",
    "lib": [
      "ES6",
      "DOM",
      "DOM.Iterable",
      "ScriptHost"
    ],
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization":false,
    "typeRoots": [
      "./node_modules/@types",
		]
  },
	"include": [
		"src/**/*.ts",
		"tests/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"build"
	]
}
